    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.project.event.fragments.WelcomeFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/event_sample">

        </RelativeLayout>

        <LinearLayout

            style="@style/discoverLL"
            android:alpha="1">
            <TextView
                style="@style/disover_title"
                android:id="@+id/title"/>
            <TextView
                style="@style/discover_tag"
                android:id="@+id/tag"/>
            <Button
                style="@style/DiscoverButton"
                android:id="@+id/btnDiscover"/>
        </LinearLayout>

    </RelativeLayout>